<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PianoKey">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-20T14:41:31</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clr" />
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="F0" />
    <pin polarity="Input" x="0" y="-96" name="K_rdy" />
    <pin polarity="Input" x="0" y="-32" name="In_key(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="FName(7:0)" />
    <pin polarity="Output" x="384" y="32" name="Start" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin K_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin In_key(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin FName(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Start" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
