add instance PianoKey 1008 1104 R0 -sn=1
select figure at 1253 910 8 -branches -sn=1
move instance at 1008 1104 to 1024 1040 R0 -keepConn -sn=1
select figure at 2241 556 8 -branches -sn=1
select figure at 2225 1165 8 -branches -sn=1
select all in 1450 76 2225 1165 -branches -enclosed -sn=1
move selection by 288 16 -keepConn -sn=1
move selection by -96 -16 -keepConn -sn=1
select figure at 1372 490 8 -branches -sn=1
select figure at 1232 871 8 -branches -sn=1
move instance at 1024 1040 to 1088 1040 R0 -keepConn -sn=1
select figure at 1248 634 8 -branches -sn=1
select figure at 747 241 8 -branches -sn=1
add autowire 1696 240 1472 752 8 -sn=1
add autowire 1088 880 944 1136 8 -sn=1
add autowire 1088 944 944 1200 8 -sn=1
add autowire 944 1008 1088 1008 8 -sn=1
add autowire 1696 1008 1616 1520 8 -sn=1
add autowire 1696 1072 1696 1600 8 -sn=1
select figure at 1630 1103 8 -branches -sn=1
move wire at 1632 1072 1632 1152 to 1696 1072 1696 1152 -keepConn -sn=1
add autowire 1168 1296 1168 1312 8 -sn=1
select all in 1087 1257 1326 1418 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 2862 483 8 -branches -sn=1
select all in 2112 103 2862 483 -branches -enclosed -sn=1
move selection by 1056 0 -keepConn -sn=1
select figure at 2540 724 8 -branches -sn=1
select figure at 3453 469 8 -branches -sn=1
select all in 3161 156 3453 469 -branches -enclosed -sn=1
move selection by 48 0 -keepConn -sn=1
select figure at 2637 651 8 -branches -sn=1
select figure at 2193 708 8 -branches -sn=1
select all in 2106 467 2193 708 -branches -enclosed -sn=1
select figure at 2772 1149 8 -branches -sn=1
select figure at 2294 1223 8 -branches -sn=1
add autowire 2128 528 2752 896 8 -sn=1
